# vch-update

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/update/: Activator.java  BundleRepresentation.java  ObrManager.java  ResourceRepresentation.java  ServiceUnavailableException.java  UpdateConfigServlet.java  UpdateServlet.java
src/main/resources/htdocs/: extensions.css
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
src/main/resources/templates/: extensions.ftl  extensions_available.ftl  extensions_config.ftl  extensions_installed.ftl
